# SoundFont Configuration for Auralis
#
# Download instructions:
#
# 1. Salamander Grand Piano (200MB, CC-BY 3.0)
#    URL: https://archive.org/download/SalamanderGrandPianoV3/SalamanderGrandPianoV3_44.1khz16bit.tar.xz
#    Extract to: soundfonts/soundfonts/Salamander-Grand-Piano.sf2
#
# 2. FluidR3_GM (140MB, Public Domain)
#    URL: https://member.keymusician.com/Member/FluidR3_GM/FluidR3_GM.sf2
#    Save to: soundfonts/soundfonts/FluidR3_GM.sf2
#
# Total size: ~340MB

# SoundFont file paths (relative to project root)
SOUNDFONT_PIANO=soundfonts/soundfonts/Salamander-Grand-Piano.sf2
SOUNDFONT_GM=soundfonts/soundfonts/FluidR3_GM.sf2

# Preset mappings
PIANO_PRESET=0
PAD_PRESET=88
